<html>
    <head>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>        
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>
<!------ Include the above in your HEAD tag ---------->

<style>


#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #47944b
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #47944b
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #47944b
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #47944b;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #47944b
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #47944b;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #47944b;
    font-size: 1.4em;
    border-top: 1px solid #47944b
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>

<script>


$('#printInvoice').click(function(){
            Popup($('#invoice')[0].outerHTML);
            function Popup(data) 
            {
                window.print();
                return true;
            }
        });
</script>
<!--Author      : @arboshiki-->
<div id="invoice">

    <div class="toolbar hidden-print">
        <div class="text-right">
            <button style="background:#47944b" id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
            <button style="background:#47944b" class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
            <button onclick="location.href='/';" style="background:#47944b" class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Home Page</button>

        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="https://www.vegandinosaur.com">
                            <img src="../static/assets/img/vegan-dino-bg.png" width="471" height="327" data-holder-rendered="true" />
                            </a>
                    </div>
                    <div class="col company-details" style="position: relative; top:90px;">
                        <h2 class="name">
                            <a style="color:green" target="_blank" href="https://www.vegandinosaur.com">
                            The Vegan Dinosaur
                            </a>
                        </h2>
                        <div>Al-Naeem, Jeddah, Saudi Arabia</div>
                        <div>+966590687687</div>
                        <div>mansour.barri@gmail.com</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to">{{customer_name}}</h2>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE #</h1>
                        <div class="date">Date of Invoice: {{date}}</div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">Plan</th>
                            <th class="text-right">PRICE</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="no">1</td>
                            <td class="text-left"><h3>
                                <a style="color:#47944b" target="_blank" href="">
                                Month Plan
                                </a>
                                </h3>
                            </td>
                            <td class="unit">SAR {{month_price}}</td>
                            <td class="qty">{{month_plans}}</td>
                            <td class="total">SAR {{month_total}}</td>
                        </tr>
                        <tr>
                            <td class="no">2</td>
                            <td class="text-left"><h3><a style="color:#47944b" target="_blank" href="">Week Plan</a></h3></td>
                            <td class="unit">SAR {{week_price}}</td>
                            <td class="qty">{{week_plans}}</td>
                            <td class="total">SAR {{week_total}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">SUBTOTAL</td>
                            <td>SAR {{grand_total}}</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Discount 0%</td>
                            <td>SAR 0.0</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">GRAND TOTAL</td>
                            <td>SAR {{grand_total}}</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">Some notes mansour may want to add!.</div>
                </div>
            </main>
            <footer>
                This is an auto generated invoice.
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>
</html>